.map {
    min-height: 580px;

    &__container span {
        color: rgb(255, 0, 54);
    }

    &__title {
        color: white;
        font-size: 48px;
        padding: 15px;
    }

    &__container {
        position: relative;
    }

    &__overlay {
        position: absolute;
        z-index: 4;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.904);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

    }

    &__icon {
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #ff0036;
        border-radius: 50%;
        background-color: transparent;

        &:hover {
            background-color: #1313137a;
            border: 1px solid #ff0036;
        }
    }

    &__icon-scroll {
        color: #ff0036;
    }

    @media screen and (max-width: 991px) {
        & {
            min-height: 430px;
        }
    }

    @media screen and (max-width: 575px) {
        &__overlay {
            flex-direction: column;
        }

        &__title {
            font-size: 32px;
        }
    }
}